{
  "name": "shawnmathew",
  "version": "1.2.2",
  "description": "My job description",
  "bin": {
    "shawnmathew": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "shawn mathew",
    "shawn",
    "mathew"
  ],
  "license": "unlicensed",
  "main": "index.js",
  "repository": "shawnmath/shawnmathew",
  "author": {
    "name": "Shawn Mathew",
    "email": "shawn.mathew@gmail.com"
  }
}